<!DOCTYPE html>
<html>
    <head>
        <style>
            .bg-text {
                color: black;
                font-weight: bold;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
                width: 80%;
                padding: 20px;
                text-align: center;
            }
            .bg-image{
                height: 100vh;
                background-image: url("placeholder.jpg");
                filter: blur(8px);
                -webkit-filter: blur(8px); /* for compatibility with older browsers */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <div class="bg-image"></div>
        <div class="bg-text">
            <h2>Lorem Ipsum</h2>
        </div>
    </body>
</html>