<!DOCTYPE html>
<html lang="en" class="profile_page faridz">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Assignment 1" />
        <meta name="keywords" content="Herbarium, " />
        <meta name="authors" content="Mohamad Faridz Faisal Bin Mohamad Isham" />
        <title>Mohamad Faridz Faisal Bin Mohamad Isham</title>
        <link rel="stylesheet" href="./styles/style.css" />
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li><a href="./index.html" class="logo_img"><img src="./images/logo.jpg"></a></li>
                <li><a href="#tutorial">Tutorial</a></li>
                <li><a href="#enquiry">Enquiry</a></li>
                <li><a href="#identify">Identify</a></li>
                <li><a href="#contribute">Contribute</a></li>
            </ul>
            <div>
                <ul class="right-bar">
                    <li><a href="./about_me_hub.html">About us</a></li>
                    <li><a href="#login">Login/ Sign up</a></li>
                </ul>
            </div>
        </div>
        <div class="about_me">
            <div class="about_me_name"><strong>Mohamad Faridz Faisal Bin Mohamad Isham</strong></div>
            <section>Student Number: 104396635 <br />Bachelor of Computer Science</section>
            <br />
            <img src="./images/Faridz.jpg" alt="Mohamad Faridz Faisal Bin Mohamad Isham" title="This is my picture*">
            <br />
            <table class="profile_table faridz">
                <caption>Demographic information about me!</caption>
                <tr>
                    <th>Info</th>
                </tr>
                <tr>
                    <td>Age: 19
                        <br />Gender: Male
                        <br />Education level: Foundation
                    </td>
                </tr>
            </table> 
            <br />
            <table class="profile_table faridz">
                <caption>Description of my hometown</caption>
                <tr>
                    <th>Kuching</th>
                </tr>
                <tr>
                    <td>I live in the beautiful city of Kuching. It is described as a melting pot of culture but this time the pot is a delicious mix of all sorts of cuisines. Which is why we are known as one of the few gastronomy cities across the globe. But I personally like the attitude of people here towards cultural differences the most, sort of a "OK... and?"</th>
                </tr>
            </table>
            <br />
            <table class="profile_table faridz">
                <caption>A great achievement in my life (so far)</caption>
                <tr>
                    <th>Representing my country in a math competition</th>
                </tr>
                <tr>
                    <td>When I was 11, I was the number 2 in mathematics for Malaysia (for my age group). As such I have represented Malaysia in the Mathematics Olympiad competitions in Singapore. Sadly I didnt win anything which is why I quit the mathematics world quickly after.</td>
                </tr>
            </table>
            <br />
            <table class="profile_table faridz">
                <caption>About me!</caption>
                <tr>
                    <th>Type</th>
                    <th>Items</th>
                </tr>
                <tr>
                    <td>Hobby</td>
                    <td>
                        <ul class="profile_page_list">
                            <li>Cooking: I am a homecook which means I make a recipe on the spot no measurements, which also means I make do with whatever is in my kitchen and what I bought that week.</li>
                            <li>Reading: No! I dont read Classics or Booktok stuff. I read more about weird and niche books so anything in between Cosmic Queries and Inside the House of Money</li>
                        </ul>                        
                    </td>
                </tr>
                <tr>
                    <td>Skills</td>
                    <td>
                        <ul class="profile_page_list">
                            <li>I can speak four languages:
                                <ol>
                                <li>Arabic</li>
                                <li>Japanese</li>
                                <li>Malay</li>
                                <li>English</li></ol> 
                            </li>
                        </ul> 
                    </td>
                </tr>
                <tr>
                    <td>Countries</td>
                    <td>
                        <ul class="profile_page_list">
                            <li>Malaysia (I'm biased(sue me))</li>
                            <li>Japan    (I'm a dweeb)</li>
                            <li>Australia (I like the people, scenery, animals but its third because of the same reasons)</li>
                        </ul> 
                    </td>
                </tr>
                <tr>
                    <td>Cuisines</td>
                    <td>
                        <ul class="profile_page_list">
                            <li>Oriental</li>
                            <li>Italian</li>
                            <li>American (RAHHHHH! WHAT IS A KILOMETER)</li>
                        </ul> 
                    </td>
                </tr>
            </table>
            <br />
            <a href="mailto:*insert*" class="mail_me_button">Email me!</a>
        </div>
    </body>
    <footer>
        <div class="footer_container">
            <div class="acknowledgements">
                <h3>Acknowledgements</h3>
                <a href="https://pixabay.com/de/photos/die-dschungel-von-chiapas-1865639/">pixabay</a>
                <a href="https://www.w3schools.com">W3Schools</a>
            </div>
            <div>
                <address>
                    21, Jump St.<br />
                    93300, Kuching<br />
                    Sarawak<br />
                    Malaysia
                </address>
            </div>
        </div>
    </footer>
</html>