<!DOCTYPE html>

<html lang="en" class="identifypage_kaiseng">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="author" content="Kai Seng">
	<meta name="description" content="Identify Herbarium">
	<meta name="keywords" content="keyword1, keyword2, keyword3, etc">
    <title>Identify Page</title>
    <link rel="stylesheet" type="text/css" href="./styles/style.css">
</head>
<body class="identify">
<div class="navbar">
            <ul>
                <li><a href="#tutorial">Tutorial</a></li>
                <li><a href="#enquiry">Enquiry</a></li>
                <li><a href="#identify">Identify</a></li>
                <li><a href="#contribute">Contribute</a></li>
            </ul>
            <div>
                <ul class="right-bar">
                    <li><a href="./about_me_hub.html">About us</a></li>
                    <li><a href="#login">Login/ Sign up</a></li>
                </ul>
            </div>
</div>

    <header>
        <h1>Herbarium Identification Guide</h1>
        <p>An introduction to identifying and cataloging plant specimens for herbariums.</p>
    </header>
	

 <div class="identify_container">
    <section>
        <h2>What is a Herbarium?</h2>
        <p><strong>A herbarium is a collection of preserved plant specimens and associated data used for scientific study. Specimens may be whole plants or plant parts; these will usually be in a dried form mounted on a sheet, but they may also be kept in alcohol or other preservative.</strong></p>

        <figure class="identify">
            <img src="images/driedherbarium1.jpg" alt="Dried plant specimen in a herbarium sheet">
            <figcaption>A dried plant specimen mounted on a herbarium sheet.</figcaption>
        </figure>

        <h3>How to Identify a Specimen</h3>
        <p>When identifying a plant for a herbarium, several characteristics must be closely observed:</p>
        <ol>
            <li>Leaf shape and arrangement</li>
            <li>Flower structure and color</li>
            <li>Fruit or seed appearance</li>
            <li>Stem type and branching</li>
        </ol>
    </section>

    <section>
        <h2>Steps to Prepare Herbarium Specimens</h2>
        <p>Proper preservation and documentation are crucial in creating a high-quality herbarium specimen. Below are the common steps followed:</p>

        <h3>Basic Steps</h3>
        <dl>
            <dt>Collection</dt>
            <dd>Collect the plant carefully, ensuring you have all essential parts like leaves, stems, flowers, or seeds.</dd>
            <dt>Pressing</dt>
            <dd>Place the specimen between sheets of paper and press it flat using a plant press or heavy books.</dd>
            <dt>Drying</dt>
            <dd>Leave the pressed specimen in a dry area until it is completely dehydrated.</dd>
            <dt>Mounting</dt>
            <dd>Mount the dried plant on a herbarium sheet using glue or tape, making sure to label it correctly.</dd>
        </dl>
    </section>

    <aside>
        <h3>Did You Know?</h3>
        <p>The oldest known herbarium specimen dates back to the 16th century! Learn more about its history on the <a href="https://plantlet.org/herbarium-its-history-functionimportance/"  target="_blank">Herbarium History page</a>.</p>
    </aside>
</div>

</body>
    <footer>
	<div class="footer_container">
    <div class="acknowledgements">
		<h3>Acknowledgements</h3>
		<a href="https://pixabay.com/de/photos/die-dschungel-von-chiapas-1865639/">pixabay</a>
		<a href="https://www.w3schools.com">W3Schools</a>
    </div>
    <div>
        <address>
         21, Jump St.<br />
         93300, Kuching<br />
         Sarawak<br />
         Malaysia
        </address>
    </div>
    </div>
    </footer>

</html>