/* index page */

body,
html {
	overflow: auto;
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	max-width: 100%;
	overflow-x: hidden;
}

p {
	font-family: Arial, Helvetica, sans-serif;
}

ul {
	display: flex;
	float: left;
	list-style-type: none;
	margin: 0.1%;
	padding: 2px;
	overflow: hidden;
}

ul.right-bar {
	display: flex;
	position: inherit;
	list-style-type: none;
	float: right;
	top: 0;
}

ul img {
	float: left;
    width:  3em;
    height: 3em;
    object-fit: cover;
}

footer {
	background-color: #336600;
}

.footer_container {
	width: 100%;
	color: #d9ffb3;
	padding: 50px 0 20px;
	margin-left: 20px;
}

.acknowledgements {
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.acknowledgements a{
	padding-top: 5px;
	text-decoration: none;
	color:#d9ffb3;
	transition: color 0.3s ease;
}

.acknowledgements a:hover{
	color:#1a3300;
}

.acknowledgements h3{
	text-decoration: underline;
}

/* https://dev.to/ljcdev/hamburger-css-no-js-2dfa this is a burger menu alternative? */
/* the following css is derived from https://www.w3schools.com/howto/howto_css_fixed_menu.asp */
.navbar {
	z-index: 3;
	overflow: hidden;
	background-color: #336600;
	position: fixed;
	top: 0;
	width: 100%;
}

.navbar a {
	display: block;
	color: #d9ffb3;
	padding: 14px 16px;
	text-decoration: none;
	border-radius: 5px;
	transition: background-color 0.3s ease;
}

.navbar img{
	border-radius: 50%;
	transition: filter 0.3s ease;
}

.logo_img{
	padding: 0 0 !important;
}

.navbar img:hover{
	filter: invert(1);
}

.navbar a:hover {
	background-color: #1a3300;
	color: white;
}

.blur-container {
	overflow: hidden;
}

.blur-image {
	background-image: "placeholder.jpg";
	filter: blur(8px);
	-webkit-filter: blur(8px);
	/* for compatibility with older browsers */
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

iframe {
	z-index: 1;
	width: 100%;
	height: 100vh;
	border: none;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
  overflow-y: hidden;
}

div.overview-grid-top{
  display:grid;
  background-color:gray;
  grid-template-columns: 33% 66%;
}

div.overview-grid-bottom{
  display:grid;
  background-color:gray;
  grid-template-columns: 66% 33%;
}

div.overview-content{
  text-align: center;
}


/* about me hub */

.about_me_hub {
    position: relative;
    top: 100px;
    margin-bottom: 10%;
}


.about_me {
	position: relative;
	top: 10vh;
	width: 100%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	margin-bottom: 10%;
}

.about_me > div {
	color: #000000;
}

.about_me > section {
	color: #000000;
	background-color: aliceblue;
	border-radius: 5px;
	padding: 10px;
}

.about_me > img {
	object-fit: cover;
	height: 200px;
	width: 200px;
	border-radius: 50%;
	border: 5px groove;
	padding: 20px;
}

.about_me_name {
	font-size: 200%;
}

/* profile page */

.mail_me_button {
	background-color: #04AA6D;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 10px;
	transition: background-color 0.3s ease;
}

.mail_me_button:hover {
	background-color: #1a3300;
	color: white;
}

.profile_page {
	line-height: 1;
	background-color: lightgray;
}

.profile_page_list {
	width: 90%;
	overflow: visible;
	display: block;
	padding-left: 20px;
	list-style-type: circle;
}

.profile_page section {
	line-height: 1;
}

.profile_table{
	width: 40%;
	border-collapse: separate;
	border-spacing: 5px 5px;
	background-color: transparent;
	line-height: 1.5;
}

.profile_page caption{
	font-size: large;
}

.profile_table th {
	padding: 5px;
	color: #000000;
	border-radius: 5px;
	background-color: #c2c2d6;
}

.profile_table td {
	padding: 5px;
	color: #000000;
	border-radius: 5px;
	background-color: #c2c2d6;
}

/* Fred's profile section */
.profile_page.fred {
	background-color: peachpuff;
}

.profile_page_list.fred {
	color: #4d3319;
}

.profile_page.fred section {
	background-color: #c2c2d6;
}

.profile_table.fred th {
	background-color: pink;
}

.profile_table.fred td{
	background-color: cornsilk;
}

/* Faridz page */ 
.profile_table.faridz th{
	background-color: #465df0;
	
}
.profile_table.faridz td{
	background-color: #46d6f0;
}
.profile_page.faridz{
	background-color: rgb(232, 205, 205);
}