<!DOCTYPE html>
<html>
    <head>
        <style>
            body, html{
                background-color: #1a3300;
                overflow: hidden;
                margin: 0;
            }
            .bg-text {
                color: white;
                font-weight: bold;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
                width: 80%;
                padding: 20px;
                text-align: center;
                overflow:hidden;
            }
            .bg-image{
                height: 100vh;
                /* background image from :https://pixabay.com/de/photos/die-dschungel-von-chiapas-1865639/ */
                background-image: url("./images/overview_main.jpg"); 
                filter: blur(8px);
                -webkit-filter: blur(8px); /* for compatibility with older browsers */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                overflow:hidden;
            }
        </style>
    </head>
    <body>
        <div class="bg-image"></div>
        <div class="bg-text">
            <h2>Herbarium</h2>
        </div>
    </body>
</html>