<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Profile Page" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="Mohamad Faridz Faisal Bin Mohamad Isham" />
    <title>Profile Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d9ffb3;
            color: #333;
        }
        .container {
            width: 75%;
            margin: auto;
            overflow: hidden;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: #fff;
            border-radius: 8px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #777676;
            border-left: 1px solid #777676; 
            border-right: 1px solid #777676;
            border-top: 1px solid #555353;
        }
        th {
            background-color: #d4d197;
            color: #333;
        }
        td {
            background-color: #fff;
        }
        caption {
            padding: 10px;
            font-size: 1.5em;
            color: #333;
        }
        .button_container {
            text-align: center;
        }   
        .mailto_button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #ea50c6;
            background-color: #ae298f;
            border: #fff;
            border-radius: 4px;
            cursor: pointer;

        }
    </style>
</head>
<body>
    <div style="text-align: center;">
    <img src="Faridz.jpg" alt="Mohamad Faridz Faisal" title="Handsome boi">
    </div>
    <div class="container">
        <table>
            <caption>Profile Information</caption>
            <tbody>
                <tr>
                    <th>Full Name</th>
                    <td style="font-size: 200%;">Mohamad Faridz Faisal Bin Mohamad Isham</td>
                </tr>
                <tr>
                    <th>Student ID</th>
                    <td style="font-family: Arial, sans-serif;">104396635</td>
                </tr>
                <tr>
                    <th>Course</th>
                    <td style="color: rgb(red, green, blue);">Bachelor of Computer Science</td>
                </tr>
                <tr>
                    <th>Email</th>
                    <td>104396635@students.swinburne.edu.my</td>
                </tr>
                <tr>
                    <th>Phone Number</th>
                    <td>+6012 822-7356</td>
                </tr>
                <tr>
                    <th>Date of Birth</th>
                    <td>27th of September 2005</td>
                </tr>
                <tr>
                    <th>Dream job</th>
                    <td>Cybersecurity Specialist</td>
                </tr>
                <tr>
                    <th>Hobby</th>
                    <td>Cooking New Recipes</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="button_container">
        <a href="mailto:104396635@students.swinburne.edu.my" class="mailto_button">Email me</a>

    </div>

</body>
</html>