<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="author" content="Kai Seng">
	<meta name="description" content="Profile">
	<meta name="keywords" content="keyword1, keyword2, keyword3, etc">
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="navbar">
            <ul>
                <li><a href="#tutorial">Tutorial</a></li>
                <li><a href="#enquiry">Enquiry</a></li>
                <li><a href="#identify">Identify</a></li>
                <li><a href="#contribute">Contribute</a></li>
            </ul>
            <div>
                <ul class="right-bar">
                    <li><a href="./about_me_hub.html">About us</a></li>
                    <li><a href="#login">Login/ Sign up</a></li>
                </ul>
            </div>
</div>
<header>
	<img src="images/KaiSeng.png" alt="Kai_Seng">
</header>   
<article>
<h1>Name:Kai Seng Bong</h1>
<h2>Student ID:104386306</h2>
<h3>COS10026 COMPUTING TECHNOLOGY INQUIRY PROJECT<h3>

<div class="member">  
		<table>	
        <tr>
            <td>Age</td>
            <td>19</td>
        </tr>
		<tr>
			<td>Gender</td>
			<td>Male</td>
		</tr>
		<tr>
            <td>Phone Number</th>
            <td>019 9896958</td>
        </tr>
        <tr>
            <th>Date of Birth</th>
            <td>25 April 2005</td>
        </tr>
		<tr>
            <td>Passion</td>
            <td>Baking</td>
        </tr>
        <tr>
            <td>Strength</td>
            <td>Staying Positive</td>
        </tr>
        <tr>
            <td>Challenge</td>
            <td>Overcoming Shyness</td>
        </tr>
	</table>
</div>

<div class="container">
	<a href="mailto:bongkaiseng@gmail.com" class="email-button">Email Me</a>
</div>
   
   
   
   
   
   
   
</body>
</html>
