<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="author" content="Kai Seng">
	<meta name="description" content="Profile">
	<meta name="keywords" content="keyword1, keyword2, keyword3, etc">
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<header>
	<img src="images/KaiSeng.png" alt="Kai_Seng">
</header>   
<article>
<h1>Name:Kai Seng Bong</h1>
<h2>Student ID:104386306</h2>
<h3>COS10026 INQUIRY PROJECT<h3>

<div class="member">            
	<div class="member-description">I am Kai Seng. I come from Kuching Sarawak. Kuching, the capital city of Sarawak in Malaysia, is known for its unique blend of modernity and cultural heritage. Located on the island of Borneo, along the banks of the Sarawak River, Kuching is often referred to as "The Cat City," a nod to its name, which means "cat" in Malay, though its origin is debated.Kuching’s charm lies in its multicultural vibe, where Malay, Chinese, Indian, and indigenous Dayak communities live together harmoniously. The city's vibrant streets are lined with historical buildings, temples, and mosques that reflect its diverse heritage. The waterfront promenade, Kuching Esplanade, is one of the city’s most iconic spots, offering views of the Astana (the Governor's residence) and the unique State Legislative Assembly building with its golden roof.Kuching is also famous for its well-preserved colonial architecture, such as the Old Courthouse and Fort Margherita, as well as its many museums, like the Sarawak Museum, which offers insight into the rich history and culture of the region.The city is a gateway to nature, with nearby attractions like Bako National Park and the orangutan sanctuaries at Semenggoh. Food is another highlight, with Kuching being known for its Sarawak laksa, kolo mee, and a variety of other local delicacies.Overall, Kuching is a city that balances the tranquility of a small town with the amenities of a modern city, making it an appealing destination for both locals and visitors alike.I’m passionate about baking. I love the process of researching new recipes and testing them out. My ability to keep myself positive in any situation is one of my talents, on the other hand, I find it difficult to get over my shyness in large gatherings.</div>
</div>

<div class="container">
	<a href="mailto:bongkaiseng@gmail.com" class="email-button">Email Me</a>
</div>
   
   
   
   
   
   
   
</body>
</html>
