<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="author" content="Kai Seng">
	<meta name="description" content="Profile">
	<meta name="keywords" content="keyword1, keyword2, keyword3, etc">
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="navbar">
            <ul>
                <li><a href="#tutorial">Tutorial</a></li>
                <li><a href="#enquiry">Enquiry</a></li>
                <li><a href="#identify">Identify</a></li>
                <li><a href="#contribute">Contribute</a></li>
            </ul>
            <div>
                <ul class="right-bar">
                    <li><a href="./about_me_hub.html">About us</a></li>
                    <li><a href="#login">Login/ Sign up</a></li>
                </ul>
            </div>
</div>

    <div class="about_me">
            <div class="about_me_name_kaiseng"><strong>Kai Seng Bong</strong></div>
            <section>Student Number: 104386306 <br />Banchelor of Computer Science</section>
            <br />
            <img src="images/KaiSeng.jpg" alt="KaiSeng" title="profile picture">
            <br />
            <table class="profile_table_kaiseng">
                <caption>Demographic information about me!</caption>
                <tr>
                    <th>Info</th>
                </tr>
                <tr>
                    <td>Age: 19
                        <br />Gender: Male 
						<br	/>Phone Number: 019-9896958
                        <br />Education level: Degree 
                    </td>
                </tr>
            </table> 
            <br />
            <table class="profile_table_kaiseng">
                <caption>Description of my hometown</caption>
                <tr>
                    <th>Kuching</th>
                </tr>
                <tr>
                    <td>Kuching, the capital city of Sarawak in Malaysia, is a vibrant blend of history, culture, and nature. Nestled along the banks of the Sarawak River, this charming city offers a mix of colonial architecture, modern urban spaces, and traditional markets. It's renowned for its cat-themed landmarks, paying homage to its name, which means "cat" in Malay. Visitors are drawn to Kuching for its rich cultural heritage, reflected in the diverse communities of Malay, Chinese, and indigenous peoples. The city is also a gateway to Borneo's lush rainforests, wildlife, and adventure activities./td>
                </tr>
            </table>
            <br />
            <table class="profile_table_kaiseng">
                <caption>A great achievement in my life (so far)</caption>
                <tr>
                    <th> A Journey in Baking Success</th>
                </tr>
                <tr>
                    <td>One of the greatest achievements in my life so far has been developing the confidence and skills to pursue my passion for baking. What started as a simple hobby has turned into something much more meaningful, as I've spent countless hours researching, experimenting, and perfecting recipes. Through this process, I’ve learned patience, creativity, and resilience, all while bringing joy to others through the treats I make. It's been rewarding to see my growth, both in terms of skill and personal fulfillment, and it's a reminder that with dedication, I can accomplish anything I set my mind to.</td>
                </tr>
            </table>
            <br />
            <table class="profile_table_kaiseng">
                <caption>Favourite things!</caption>
                <tr>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td>Play Video Games</td>
                    <td>
                        <ul class="profile_page_list_kaiseng">
                            <li>Pubg,8 Ball Pool.Gaming together with my friend helps build stronger bonds and deeper connections with them through shared experiences, teamwork, and mutual enjoyment.</li>
                        </ul>                        
                    </td>
                </tr>
                <tr>
                    <td>Listen to Music </td>
                    <td>
                        <ul class="profile_page_list_kaiseng">
                            <li>Listen to the song that match my mood to Enjoy ME Time</li>
                        </ul> 
                    </td>
                </tr>
			</table>
		<br/>
		<a href="mailto:bongkaiseng@gmail.com" class="mail_me_button_kaiseng">Email Me!</a>
	</div>
</body>
<footer>
    <div class="footer_container">
    <div class="acknowledgements">
		<h3>Acknowledgements</h3>
		<a href="https://pixabay.com/de/photos/die-dschungel-von-chiapas-1865639/">pixabay</a>
		<a href="https://www.w3schools.com">W3Schools</a>
    </div>
    <div>
        <address>
         21, Jump St.<br />
         93300, Kuching<br />
         Sarawak<br />
         Malaysia
        </address>
    </div>
    </div>
 </footer> 
</html>
