
body {
	background-color:lightblue;
    background-repeat: repeat-x;
	}

header img{
    width: 250px;
    height: 250px;
	object-fit: cover;
    border-radius: 50%;
    margin-right: 20px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
    border: 5px groove #000; /* Groove border with a black color */
	}
ul {
	display: flex;
	float: left;
	list-style-type: none;
	margin: 0.1%;
	padding: 2px;
	overflow: hidden;

}

ul.right-bar {
	display: flex;
	position: inherit;
	list-style-type: none;
	float: right;
	top: 0;
}

.navbar {
	z-index: 3;
	overflow: hidden;
	background-color: #336600;
	position: fixed;
	top: 0;
	width: 100%;
}

.navbar a {
	display: block;
	color: #d9ffb3;
	padding: 14px 16px;
	text-decoration: none;
	border-radius: 5px;
}

.navbar a:hover {
	background-color: #1a3300;
	color: white;
}
	
article h1{
	font-size:200%
	}
	
article h1,
article h2,
article h3 {
    font-family: Arial, sans-serif;
    color: #4C3720;
	text-align:center;
	}

article h1 {
    font-size: 24px;
}

article h2 {
    font-size: 20px;
}


/* Styling the table */
table {
    width: 100%;
    border-collapse: collapse; /* Ensures no double borders */
    margin: 0 auto;
}

/* Adding borders and padding to table cells */
th, td {
    border: 2px solid #000; /* Black border with 2px width */
    padding: 10px;
    text-align: center;
}

/* Header cells styling */
th {
    background-color: #f2f2f2; /* Light grey background for headers */
    font-weight: bold;
}

/* Alternating row background color */
tr:nth-child(even) td {
    background-color: #f9f9f9; /* Slightly different color for alternate rows */
}

/* Table hover effect */
tr:hover td {
    background-color: #e0e0e0; /* Changes background color on hover */
}

.container {
    max-width: 800px;
    margin: 50px auto;
    text-align: center;
}

.email-button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 1.2em;
    color: white;
    background-color: #4CAF50;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.email-button:hover {
    background-color: #45a049;
}



