
body {
	background-color:lightblue;
    background-repeat: repeat-x;
	}

header img{
    width: 250px;
    height: 250px;
	object-fit: cover;
    border-radius: 50%;
    margin-right: 20px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
    border: 5px groove #000; /* Groove border with a black color */
}
article h1{
	font-size:200%
	
}
article h1,
article h2,
article h3 {
    font-family: Arial, sans-serif;
    color: #4C3720;
	text-align:center;
	}

article h1 {
    font-size: 24px;
}

article h2 {
    font-size: 20px;
}

.member {
	font-size:20px;
	line-height: 2.0;
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: justify;
	
}

.container {
    max-width: 800px;
    margin: 50px auto;
    text-align: center;
}

.email-button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 1.2em;
    color: white;
    background-color: #4CAF50;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.email-button:hover {
    background-color: #45a049;
}



