
body {
	background-color:lightblue;
    background-repeat: repeat-x;
	}
	
ul {
	display: flex;
	float: left;
	list-style-type: none;
	margin: 0.1%;
	padding: 2px;
	overflow: hidden;

}

ul.right-bar {
	display: flex;
	position: inherit;
	list-style-type: none;
	float: right;
	top: 0;
}

.navbar {
	z-index: 3;
	overflow: hidden;
	background-color: #336600;
	position: fixed;
	top: 0;
	width: 100%;
}

.navbar a {
	display: block;
	color: #d9ffb3;
	padding: 14px 16px;
	text-decoration: none;
	border-radius: 5px;
}

.navbar a:hover {
	background-color: #1a3300;
	color: white;
}
	
/* about me hub */

.about_me_hub {
    position: relative;
    top: 100px;
    margin-bottom: 10%;
}


.about_me{
	position: relative;
	top: 10vh;
	width: 100%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	margin-bottom: 10%;
}

.about_me > div {
	color: #000000;
}

.about_me> section {
	color: #000000;
	background-color: aliceblue;
	border-radius: 5px;
	padding: 10px;
}

.about_me > img {
	height: 200px;
	width: 200px;
	border-radius: 50%;
	border: 5px groove;
	padding: 20px;
}
	
	
.about_me_name_kaiseng {
	font-size: 200%;
}

/* profile page Kaiseng */

.profile_page_kaiseng {
	line-height: 1;
	background-color: lightgray;
}

.profile_page_list_kaiseng {
	width: 90%;
	overflow: visible;
	display: block;
	padding-left: 20px;
	list-style-type: circle;
}

.profile_page_kaiseng section {
	line-height: 1;
}

.profile_table_kaiseng{
	width: 40%;
	border-collapse: separate;
	border-spacing: 5px 5px;
	background-color: transparent;
	line-height: 1.5;
}

.profile_page_kaiseng caption{
	font-size: large;
}

.profile_table_kaiseng th {
	padding: 5px;
	color: #000000;
	border-radius: 5px;
	background-color: #c2c2d6;
}

.profile_table_kaiseng td {
	padding: 5px;
	color: #000000;
	border-radius: 5px;
	background-color: #c2c2d6;
}

.mail_me_button_kaiseng {
    display: inline-block;
    padding: 15px 30px;
    font-size: 1.2em;
    color: white;
    background-color: #4CAF50;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.mail_me_button_kaiseng:hover {
    background-color: #45a049;
}

footer {
	background-color: #336600;
}

.footer_container {
	width: 100%;
	color: #d9ffb3;
	padding: 50px 0 20px;
	margin-left: 20px;
}

.acknowledgements {
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.acknowledgements a{
	padding-top: 5px;
	text-decoration: none;
	color:#d9ffb3;
	transition: color 0.3s ease;
}

.acknowledgements a:hover{
	color:#1a3300;
}

.acknowledgements h3{
	text-decoration: underline;
}



